{
  "name": "Fresh Roots Market",
  "short_name": "Fresh Roots",
  "description": "Your online destination for farm-fresh groceries, organic produce, and healthy prepared meals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any; maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any; maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any; maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any; maskable"
    },
  ],

  "categories": ["food", "shopping", "lifestyle"],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US"
}