{
  "name": "Fresh Roots Market",
  "short_name": "Fresh Roots",
  "description": "Your online destination for farm-fresh groceries, organic produce, and healthy prepared meals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "any",
  "icons": [
      {
          "src": "/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
      }
  ],
  "shortcuts": [
      {
          "name": "Shop Now",
          "short_name": "Shop",
          "description": "Start shopping for fresh groceries",
          "url": "/shop",
          "icons": [{ "src": "/icons/shop-192x192.png", "sizes": "192x192" }]
      },
      {
          "name": "My Orders",
          "short_name": "Orders",
          "description": "View your orders",
          "url": "/orders",
          "icons": [{ "src": "/icons/orders-192x192.png", "sizes": "192x192" }]
      }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
      {
          "src": "/screenshots/home-screen.png",
          "sizes": "1280x720",
          "type": "image/png",
          "platform": "wide",
          "label": "Home screen of Fresh Roots Market"
      },
      {
          "src": "/screenshots/product-page.png",
          "sizes": "1280x720",
          "type": "image/png",
          "platform": "wide",
          "label": "Product page showing fresh produce"
      }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-US"
}